# Unit 1 A new age of economic conflict

<font style="color:#3a907f">

</font>

## 标题

**The West has <font style="color:#3a907f">imposed</font> <font style="color:#3a907f">crushing</font> <font style="color:#3a907f">sanctions</font> on Russia. The implications are huge**

#### impose

impose sth on 把...强加在...之上（强制性）

最常见的用法之一就是征税，impose a new tax on ...

> The Senate Finance bill would **impose an excise tax (消费税) on** health insurance plans / that cost more than 8,000 for an individual or 21,000 for a family.
>
> 《2016年6月英语六级考试》

impose 后面也可接法律（law）、规章（rule）、罚款（fine）、制裁（sanction）、措施（measure），都暗含了“强制性”

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/ee778aeb-f780-4494-8a77-49e4928650d1.png)
>
> For this reason, the Ministry has seen fit to impose a new rule.
>
> 《哈利波特与火焰杯》
>
> see/think fit to do 认为应该做某事，决定做某事

班主任 impose silence on the class “强制让班里静下来”；现在很多年轻夫妇都不想生孩子，原因就在于生活成本高，孩子会 impose a heavy burden on their lives（2012年考研英语二中出现过）；最近疫情再次抬头，很多人都要强制隔离：impose quarantine for sb.

#### sanction

break sanctions 违反制裁

lift sanctions on/against 解除制裁

#### crushing

crush 压碎、粉碎 → crushing 毁灭性的、灾难性的

比如乌克兰部队遭遇惨败，就可以说 suffer a crushing defeat；疫情封锁导致商场遭遇沉重打击，可以说 The restriction rules were a crushing blow to malls；再比如前段时间股市暴跌，很多人亏得裤衩都不剩了：be in crushing debt 债台高筑；形容工作压力大、任务繁重，可以用 crushing workload 表示

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/0d1e0241-0cc3-4994-aa5f-af0e57bbfacc.png)
>
> - Honey, you don't drink coffee.
> - I do when I've been up half the night, worrying about a project that's only one-third done, and I still have an apron to sew, scenery to paint, plus my normal crushing workload.
>
> 《摩登家庭》

## 第一段

### 第一句

**Russia’s invasion of Ukraine could yet become the biggest military action in Europe since 1945.**

### 第二句

**It also <font style="color:#3a907f">marks</font> a new era of high-risk economic <font style="color:#3a907f">warfare </font>that could further <font style="color:#3a907f">splinter </font>the world economy.**

#### mark

是...的迹象、成为...的征兆、标志着

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/e843a3c8-d635-429c-9b4d-4e8e0c69bfd3.png)
>
> Today marks the 80th Anniversary of the Social Security Act.
>
> 《纸牌屋》

→ Today / This year marks the XX anniversary of... 今天/今年标志着...的XX周年 → 今天/今年是...的XX周年

#### warfare

战争

- information warfare 信息战
- public opinion warfare 舆论战
- psychological warfare 心理战

#### splinter

divide

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/6a861c73-d491-49a4-8ae0-22b96555b8a8.png)
>
> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/d4811bac-7d28-42d2-aed0-5131800cdc94.png)
>
> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/f6aa9088-e829-44ab-a7ac-c1683cf795c2.png)
>
> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/f492a010-694d-4f18-8c38-3fe4444904e1.png)
>
> ...where society had splintered into the two factions.
>
> 《生活大爆炸》

### 第三句

**The measures the West has imposed on Russia are so <font style="color:#3a907f">potent</font> that they have <font style="color:#3a907f">triggered</font> chaos in its $1.6trn economy and <font style="color:#3a907f">prompted </font>the president, Vladimir Putin, to issue nuclear threats.**

#### potent

strong/powerful

> But the other half of the name presents another ingredient, less infamous, perhaps, but also strangely potent: the kola nut.
>
> 《2017年12月英语六级》

也可以形容药效强大

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/de165e31-df1f-49c4-b7b1-d3ea8b9fe841.png)
>
> 《国土安全》

#### trigger

引发、激发

>记忆
>
>![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/46b129e7-4480-49bc-a1c4-a48273f2e648.png)
>
>![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/42e78f0e-de40-4081-a912-6c120852d4ad.png)
>
>You're attempting to build on the work of Ebbinghaus by triggering an involuntary memory of me playing that game.
>
>《生活大爆炸》
>
>trigger memories of... 唤起……的记忆

> 情绪
>
> Why does social media trigger feelings of loneliness and inadequacy?
>
> Good weather triggers consumers' desire to go shopping.
>
> 《2020年12月英语六级考试》

> 症状
>
> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/4ac69348-8675-4b7f-bc6d-3b8b3e0c9781.png)
>
> The cold air will trigger Leonard's asthma（哮喘）.
>
> 《生活大爆炸》

> 功能、设备
>
> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/3f85da8c-958e-4b75-b2eb-80b3550d27c1.png)
>
> 《国土安全》

> 灾难、问题
>
> This could trigger a tsunami that would create havoc along the coast.
>
> 《2019年12月英语六级》

#### prompt

1. 促使（“导致”是从无到有，“促使”是从有到严重）
2. 导致、激起 = trigger

> But I knew it was not kindness that prompted the offer.
>
> 《月亮与六便士》

> One female comedian, Yang Li, has prompted several nationwide debates.
>
> 2022年《经济学人》年刊

### 第四句

**The instant immiseration of a big economy is <font style="color:#3a907f">unprecedented </font>and will <font style="color:#3a907f">cause alarm </font>around the world.**

#### unprecedented

un+precedent+ed 史无前例的、空前的

>She was appalled by West Egg, this unprecedented "place" that Broadway（百老汇） had begotten upon a Long Island fishing village.（beget：成为...之父、创造）
>
>《了不起的盖茨比》

#### cause alarm

敲响警钟

可以用 sound the alarm, be a warning, be a wake-up call 替换

### 第五句

**The West’s <font style="color:#3a907f">priority </font>must be to win the economic confrontation with Russia. **

#### priority

首要任务、优先事项，在《政府工作报告》中很常见

> Ensuring that our people have enough food **remains a top priority** for our government.（解决好吃饭问题始终**是头等大事**。）
>
> 2021年工作报告

> In our work this year, we must **make** **economic stability** **our** **top priority** and pursue progress while ensuring stability.（今年工作要坚持**稳字当头**、稳中求进。）
>
> 2022年工作报告

XX remains a top priority 某事是头等大事

make...a top priority 使...成为当务之急、优先考虑某事

### 第六句

**Then it must create a <font style="color:#3a907f">doctrine </font>to govern these weapons in order to prevent a broader shift towards <font style="color:#3a907f">autarky</font>.**

#### doctrine

a set of beliefs that form an important part of a religion or system of ideas 信条、主义、学说

> The new **doctrine** of equality smashed the bond of subservience between apprentice and master.（“平等主义”的新**思潮**打破了具有从属意味的师徒关系。）
>
> 《鱼翅与花椒》

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/a0c82189-a974-4a8e-b9db-258583c82c7a.png)
>
> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/789765ca-9156-47ba-8d1b-7c47a09f22c4.png)
>
> You're just going to try to recycle Adler's **doctrine** of the inferiority complex?
>
> recycle 回收利用（垃圾）、再次使用（观念）
>
> complex 熟词僻义“情节”，比如 Oedipus complex 俄狄浦斯情节（恋母情节）
>
> 《生活大爆炸》

#### autarky autarchy

economic independence 经济上的“自给自足”

清政府的“闭关锁国”政策也可以用 autarchy 表示

## 第二段

### 第一句

**The fact that Russia did not <font style="color:#3a907f">take </font>the threat of sanctions <font style="color:#3a907f">seriously </font>at first is no surprise.**

#### take ... seriously

重视、严肃对待

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/5c021fbd-af0a-44c5-95b2-91e4a9808bce.png)
>
> You must take it seriously, otherwise they'll be offended.
>
> 唐顿庄园

take sth for granted 把……看成理所当然

>You should not take others' help for granted.

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/702f90f7-bf05-428f-917b-27560944f63c.png)
>
> it's easy to take each other for granted.
>
> 生活大爆炸

### 第二句

**For years they have been <font style="color:#3a907f">plentiful </font>but ineffective.**

#### plentiful

大量的

> State dosh, combined with access to **plentiful** public data, has helped turn Chinese AI firms into powerhouses in certain niches.（政府资金，再加上**大量的**公共数据权限，能够帮助中国人工智能公司在某些细分领域成为强大的企业。）
>
> 《经济学人》2022年1月22日

> Migrants to cities are attracted by **plentiful** jobs, access to hospitals and education, and the ability to escape the boredom of a farmer's agricultural life.
>
> 2015年6月英语六级考试

### 第三句

**Reluctant to use hard power, America and Europe have reached for economic penalties <font style="color:#3a907f">instead</font>.**

#### instead

表示肯定

instead of 表示否定，意同 rather than

### 第四句

**Some 10,000 people or firms <font style="color:#3a907f">are subject to </font>American sanctions, affecting over 50 countries with 27% of world GDP, and covering everything from <font style="color:#3a907f">torture </font>to cryptocurrencies.**

#### be subject to

1. 受……支配，加规则之类的词（rule, law, penalty, sanction）
2. 易受……影响，加不好的事情

> In a society fraught by political danger, where individuals **were subject to** the arbitrary rule of their imperial masters, and careers and reputations could be broken on a whim, it was a safe pleasure, one in which you could lose yourself without fear. The poet Su Dongpo started growing his own vegetables and experimenting in the kitchen only after the collapse of his official career and the start of an impoverished exile.（在一个政治动荡的社会，个人的命运**受制于**专制的帝国君主；事业、名声可能因为某人的心血来潮就毁于一旦。在这样的环境中，食物是很安全的享受，你可以毫无恐惧地在其中放松自己。诗人苏东坡就是在仕途失意、数次贬谪之后，才开始亲自躬耕陇亩、洗手烹鲜。）
>
> 鱼翅与花椒

>As such, they are subject to restrictions on exports to China put in place by Donald Trump and extended by his successor as president, Joe Biden.（正因如此，特朗普将它们列入了对华出口管制清单，其继任者拜登又延续了这一举措。）
>
>《经济学人》2022年1月22日

> Constant government policy changes and police brutality adds to the sufferings of the migrants who have already **been subject to** extended custody, cruel torture, forced labor and many other inhumane treatments.（政府朝令夕改、暴力执法，移民群体**遭受**超期羁押、酷刑和强迫劳动等不人道待遇。）
>
> 《2021年美国侵犯人权报告》国务院新闻办公室

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/b5e78f5d-0392-4c76-afcc-f178488ed961.png)
>
> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/48a075e4-8c26-46a0-908a-f56d97e62e84.png)
>
> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/19761779-8066-4473-917a-2e6b25cb23f5.png)
>
> Go up to the roof, hop over to the next building. There is a small gap. Don't look down if you**'re subject to vertigo**.
>
> vertigo 眩晕、头晕目眩
>
> 生活大爆炸

#### torture

n./v. （肉体上的拷打），（精神上的）折磨

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/f3f57ceb-a29e-4cda-97a7-fb587031c38a.png)
>
> If Theon tracks us here, he'll torture them.
>
> 权力的游戏

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/4aa8b2c0-8e3d-4c3c-99ed-a7d7393dd63e.png)
>
> It was torture seeing him dig up my grass.
>
> It is torture doing 做某事很难受
>
> 怦然心动

### 第五句

**Often they make little difference. **

### 第六句

**Autocrats can <font style="color:#3a907f">evade</font> targeted measures.**

#### evade

躲避，可以理解成 avoid

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/9c02895f-5bf0-4e2e-b3f3-948138a4bf8e.png)
>
> Each had earned a prize for having been clever enough to evade him.（如果有人足够聪明能够躲避他（死神），就可以获得一个奖励。）
>
> 哈利波特与死亡圣器

### 【7】

**Full embargoes on Iran and Venezuela have been <font style="color:#3a907f">crippling </font>but not <font style="color:#3a907f">toppled </font>regimes.**

#### crippling

cripple n. 瘸子 v. 使……成为瘸子→严重危害

crippling 有严重危害的 having a very serious, harmful effect.

>![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/fb893ac1-3dbe-464d-b2f3-f065a0e1f70f.png)
>
>When Carolyn left me, the loneliness was crippling.
>
>绝望的主妇

#### topple

推翻，常出现在政治语境中

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/f402a4d3-2a8b-4b8d-91d1-453bdbc3244e.png)
>
> Her testimony is an effort to topple this administration.
>
> 国土安全

topple down 跌倒，摔下去

> Once he nearly toppled down a flight of stairs.
>
> flight 除了“航班”，还可以表示“一段楼梯”。
>
> 了不起的盖茨比

### 【8】

**The deterrent effect has been weak, as malefactors have assumed that America would never <font style="color:#3a907f">apply </font>“maximum <font style="color:#3a907f">pressure</font>” on a big economy.**

#### apply pressure

apply/put/place pressure on sb. 给……施加压力

escape/get away with/evade 躲避压力（躺平）

## 第三段

### 第一句

**On February 26th that <font style="color:#3a907f">Rubicon </font>was crossed, when sanctions were imposed on the world’s 11th-biggest economy.**

#### Rubicon

>源自意大利和高卢的界河鲁比肯河(Rubicon)。公元前49年，凯撒违规带兵越过鲁比肯河，从而不可避免地引发了战争。

cross the Rubicon 越过雷池、破釜沉舟、断然采取行动

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/3cfa7850-f649-4f34-ade3-0b081fdb30ba.png)
>
> No return. She's crossed the Rubicon.
>
> 唐顿庄园

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/d47b82e9-3f52-4f75-953e-f2a60f1f1527.png)
>
> That is a mistake, Linda. We've already crossed the Rubicon.
>
> 纸牌屋

### 第二句

**By <font style="color:#3a907f">making it illegal </font>for Western firms to deal with big Russian banks, except in the energy trade, and <font style="color:#3a907f">expelling </font>them from <font style="color:#3a907f">the global-payments plumbing</font>, the flow of money across borders is <font style="color:#3a907f">seizing up</font>.**

#### make it illegal

使……非法、禁止

可以用 illegalize 替换

#### expel

- 学校：开除（expel sb）（主动辍学是 drop out）

- 体育赛事：禁止参赛、取消比赛资格

  > The IOC expelled Russian athletes.

- 政治领域：驱逐出境

- 表达情绪情感：排遣、排出

> Cultivating positive interpersonal relationships helped him **expel solitary feelings**.
>
> 2019年6月英语六级

> In 2021, the humanitarian crisis continued to intensify as the southern border of the United States saw an increasing inflow of migrants, and border enforcement officers used increasingly violent means to **expel** or prevent asylum seekers from entering the country.（2021年，美国南部边境移民潮日益汹涌，边境执法人员以不断升级的暴力手段**驱赶**寻求庇护者或阻止其入境，导致人道主义危机持续加剧。）
>
> 2021年美国侵犯人权报告

#### plumbing

建筑物的管道系统

the global-payments plumbing 比喻全球支付系统

> Rather than letting a few credit-card firms have a stranglehold on the electronic pipes for digital payments, as America may yet allow, governments must ensure **the payments plumbing** is open to a range of digital firms which can build services on top of it.（不能像美国一样，让少数信用卡公司牢牢控制住数字支付的电子通道，中国政府必须确保**支付通道系统**向众多数字公司开放，使这些企业能在此基础上建立自己的服务。）
>
> stranglehold 卡脖子、完全控制
>
> stranglehold on 对……完全控制
>
> 经济学人

#### seize up

身体部分发僵、无法动弹，或机器卡住、停止运行

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/9fd173dc-8011-4b27-aba0-e0d316a47cf8.png)
>
> My back seized up.
>
> 摩登家庭 第1季第23集

### 第三句

**Action against Russia’s central bank means it cannot gain <font style="color:#3a907f">access </font>to much of its vast $630bn pile of foreign <font style="color:#3a907f">reserves</font>.**

#### access

the **opportunity** or **right** to use sth or see sb/sth 使用/见到……的**机会**或**权利**

> Youngsters today have access to a wide range of educational choices unimaginable a generation ago.

> Despite intolerably high pressure, many talented people decide to stay in big cities because of easy access to excellent educational and medical resources.

> No man or woman should be denied equal access to education and employment.

> the problem of easy access to guns

#### reserve

v. 保留

>reserve a good chair/seat for me.

> In my younger and more vulnerable years, my father gave me some advice. "Always try to see the best in people," he would say. As a consequence, I'm inclined to reserve all judgements.（在我年轻、脆弱的岁月里，我父亲给了我一些建议：“永远看到人们最好的一面”。因此，我往往会保留所有的意见。）
>
> 了不起的盖茨比

> Reserve all judgements until you see the whole picture.（未知全貌，不予置评）

n. 储备

> oil reserves

> Saudi Arabia has the largest oil reserves in the world.

> cash reserves

### 第四句

**Confidence has <font style="color:#3a907f">evaporated</font>. **

#### evaporate

（液体）蒸发、挥发

也可以比喻某种感觉、计划、活动 become weaker and disappear，可翻译成（情绪）消失，（计划）落空，（活动）停止

> His courage / hopes has(have) evaporated.

> Commercial activities have evaporated.

> The **job security** that the US economy once offered to high school graduates has largely **evaporated**.
>
> 2018年考研英语二

> If they lose people, cities will run into a fiscal crunch, too. Their **income** from things like hotel taxes and bus fares has **evaporated**.
>
> 经济学人

### 第五句

**The rouble has fallen by 28% this year as capital flees, <font style="color:#3a907f">threatening </font>soaring inflation.**

#### threaten

sth bad will happen （坏事）可能发生

+名词/to do

> The fighting is **threatening to** turn into full-scale war.

> Reading books, going to the theatre or cinema, listening to new music, playing video games—all have been presented as **threatening to** undermine authority, degrade human relationships and lure people into sin.（读书，去剧院和影院，听新的音乐，玩视频游戏，这些都曾被认为**可能会**破坏权威，损害人际关系，以及诱导人们犯罪。）
>
> 经济学人

> Then they got caught up in the Chinese government’s sweeping efforts to rein in the country’s technology giants, with a regulatory clampdown unveiled in July after months of rumbling that **threatens to** put an end to years of out-sized growth. （随后，中国政府对本国科技巨头发起了全面打击，并于七月公布了一项监管措施，教育行业被卷入其中（此前好几个月就传出风声，政府**可能会**终结培训行业的超规模增长）。）
>
> Bloomberg（彭博社）

### 第六句

**Russian share prices have dropped by over 90% in <font style="color:#3a907f">offshore </font>trading, and <font style="color:#3a907f">multinationals </font>are leaving. **

#### offshore

海外的

> There have been signs of stress in offshore dollar-funding markets, meaning foreign central banks may ask the Federal Reserve for dollars.（有迹象显示，离岸美元融资市场面临压力，这意味着外国央行可能会向美联储索要美元。）
>
> 经济学人 2022年3月5日

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/48a530f7-e6ad-41e2-9f6e-a44bf54dd305.png)
>
> It seems Fring had all these secret offshore accounts that he would deposit money into an even dozen of them.
>
> 绝命毒师

#### multinational

跨国公司

multi- 多 national 国家

>a multi-ethnic society

#### 表示公司

company, firm 公司

giant, corporation, behemoth 大公司

group, conglomerate 集团

### 【7】

**From Moscow to Murmansk, Russians are queuing outside banks.**

## 第四段

### 第一句

**The shock could lead to a coup or a <font style="color:#3a907f">cash-crunch </font>that <font style="color:#3a907f">impedes </font>the war machine. **

#### crunch

a situation in which there is suddenly not enough of sth., especially money

不足、短缺，和 shortage 类似

cash-crunch 现金短缺

> If they lose people, cities will **run into a fiscal crunch**, too. Their income from things like hotel taxes and bus fares has evaporated.
>
> 经济学人

#### <span id="impede">impede</span>

阻碍、阻止，比较正式

可以用 hinder，hamper 替换

> We will move faster to do away with all regulations and practices that **impede** the functioning of a unified market and fair competition.（加快清理**妨碍**统一市场和公平竞争的各种规定和做法。）
>
> 政府工作报告 2019年

> If you cherish an affection, sir, then fortune alone cannot impede you.（要是你珍爱自己的感情，先生，那财富的差距不足以阻挠你。）
>
> 简爱

#### 关于“阻碍、抑制”的表达

1. thwart

   > Dionysus forces his followers to abandon rigid patterns of thought or behaviour that threaten to thwart their development.
   >
   > 经济学人 2020年4月11日

2. hobble

   > When China shuts its borders to foreigners almost completely, it stops imported infections but it also hobbles foreign businesses.
   >
   > 经济学人 2020年4月4日

3. inhibit

   > Repatriating supply chains, as Mr Biden would, will inhibit competition and grind down living standards.（迁回供应链（拜登会这么做）会抑制竞争、降低生活水平。）
   >
   > 经济学人 2021年4月10日

   > The exit path from lockdowns will be precarious, with uneasy consumers, a stop-start rhythm that inhibits efficiency, and tricky new health protocols.（消费者惶惶不安，复工节奏走走停停，抑制了生产效率，而且新的治疗方案纷繁复杂，这些都使解封之路危险重重。）
   >
   > inhibit efficiency 抑制生产效率
   >
   > 经济学人

4. discourage

   > Right now, the rules — on campaign finance, redistricting, even ballot access — overwhelmingly discourage competition.（目前，有关竞选资金、重新划分选区、甚至投票的规则都极大地阻碍了竞争。）
   >
   > 纽约时报

   > And governments need to find mechanisms that cushion people more effectively against income shocks and joblessness without discouraging work or crushing economic dynamism.（而且政府需要构建机制，来更有效地缓冲收入冲击和失业的影响，同时又不会阻碍就业、破坏经济活力。)
   >
   > 经济学人

5. barrier

   > Lack of confidence is a psychological barrier to success. 

   > Problems with childcare remain the biggest barrier to women succeeding at work.

6. [impede](#impede)

7. [strangle](#strangle)

8. [stymie](#stymie)

9. hamper

10. hinder

### 第二句

**But Mr Putin could <font style="color:#3a907f">retaliate with </font>his own economic weapons including <font style="color:#3a907f">strangling </font>the flow of gas. **

#### retaliate sb with

用……报复某人

#### <span id="strangle">strangle</span>

kill someone by pressing their throat with your hands, a rope etc.

勒死、掐死，相当于 choke

引申为 限制……的发展、阻碍，可以和前面的 impede 替换

strangle/impede the economy 阻碍经济

> I had to **strangle the sobs** quickly—Dad would never take me seriously if I couldn’t—so I stopped the bawling using the old methods: staring my face down in the mirror and scolding it for every tear.
>
> 你当像鸟飞往你的山

> All outdated rules and regulations that sap the inspiration for innovation need to be modified or abolished without delay, and all red tape that **strangles** efforts to unlock innovation need to be torn clean away.（有悖于激励创新的陈规旧章，要抓紧修改废止；**有碍于**释放创新活力的繁文缛节，要下决心砍掉。）
>
> sap = make sth./sb. weaker; to destroy sth. gradually
>
> red tape 繁文缛节
>
> unlock 释放
>
> tear clean away 字面意思是“撕干净”，对应汉语中的“砍掉、废除”
>
> 政府工作报告 2018年

加 hold 变成 stranglehold，表示卡脖子、完全控制

have stranglehold on 完全控制

### 第三句

**After nuclear bombs were used in 1945, it took years to develop a doctrine to govern how to deal with retaliation. **

### 第四句

**Now, amid the chaos, there is no time for an <font style="color:#3a907f">equivalent </font>for sanctions. **

#### equivalent

something that has the same value, purpose, job etc as something else 同等的东西，对应物

后面加介词 of，可翻译成“相当于……的东西”

> Sina Weibo, **the Chinese equivalent of** Twitter, has a built-in payments system and supports premium content, both features that Twitter lacks.
>
> 经济学人

> They erased 395,000 hectares of forest, including huge tracts of ancient vegetation, between 2015 and 2016—**the equivalent of** 1,000 rugby pitches a day.
>
> 经济学人

### 第五句

**One principle is clear, though: any Russian economic retaliation must <font style="color:#3a907f">be met by </font>a more damaging response by the West that makes that act of retaliation irrational. **

#### be met by/with

泛指“遭遇、遇到”

后面可以加 applause，enemy，critics，support/approval，opposition/disapproval，success，failur

可使行文更加地道

We have finally achieved success after hard work.  
→Our hard work has finally been met with success.

We have won some support with our ideas.  
→Our ideas have been met with some support.

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/84cdc0d6-9ff4-42b5-85bc-7656e86b9e29.png)
>
> Usually, he's met by cheers.
>
> 生活大爆炸

> But the critics of cash have **been met by** their own critics, who argue that electronic payments can disenfranchise poor people who lack easy access to bank accounts and the internet and can make it much easier for governments and corporations to monitor a person’s every step.（而现金支付的批评者也**遭到了**批评，这些批评指出，电子支付会剥夺穷人的权利，因为他们难以办理银行账户，也很难接触到互联网。而且，有了电子支付，政府和企业能更方便地监督人们的每个动作。 ）
>
> 经济学人

### 第六句

**Through its ability to <font style="color:#3a907f">stymie</font> tech services and oil exports (from which Russia earns four times more than gas) the West has the advantage.**

#### <span id="stymie">stymie</span>

和 [impede](#impede)，[strangle](#strangle)，hinder，hamper 都是同义替换

表示抑制、遏制

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/1a3c0eff-7ac9-45a2-b513-bf5312d151da.png)
>
> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/53541f96-893f-4c79-a5fa-b4bf78891329.png)
>
> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/74117bbe-d2b3-4cc9-8f62-2ec09a2a9d19.png)
>
> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/8c9df0bc-51fd-44f1-9e45-e008793f65cc.png)
>
> You know, I try very hard to make our lunch hours educational and informative, but your insistence on talking about your own lives stymies me at every turn.
>
> 生活大爆炸

## 第五段

### 第一句

**If the West <font style="color:#3a907f">faces down </font>Russia, and <font style="color:#3a907f">cements </font>the new weapons’ deterrent power, the long-run implications will be <font style="color:#3a907f">daunting</font>. **

总领全段，指出西方制裁会带来巨大影响

#### face down

oppose sb or defeat sb by being confident and looking at them boldly

（威风凛凛地）挫败、战胜

比 defeat 更具有感情色彩

可以看出外媒的立场：自己是正义的、对方是邪恶的

#### cement

n. 水泥 v.加固、巩固

> Assuming it is not blocked by regulators, who are watching big tech with a beady eye, this deal would **cement its position**.
>
> assuming (that) ... 作状语，表示假设、如果，相当于 if
>
> beady a. 机警的
>
> 经济学人 2022年1月22日

> The economic fundamentals that will sustain long-term growth have been **cemented** and enhanced.（经济长期向好的基本面不断**巩固**和发展。）
>
> 政府工作报告 2018

>cement 搭配 friendship
>
>![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/69ff0e33-285e-4dfe-a44c-49628cbca37e.png)
>
>What would you say is the minimum altitude I need to achieve to **cement** our newfound **friendship**?
>
>生活大爆炸

> cement 搭配 credibility
>
> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/accac967-7934-44ef-b51f-5c3a20ec7f8c.png)
>
> Benjamin, this fight will **cement your credibility** with the Gaming Commission.
>
> 黑吃黑

#### daunting

frightening in a way that makes you feel less confident

a. 令人气馁的

可以修饰 implication（影响）、shock（影响、冲击）、challenge（挑战）、task（任务）、responsibility（责任）、prospect（前景）

> Even so, the shock ripping through the business world is daunting.（但即便如此，这场席卷商业界的的冲击仍令人生畏。）
>
> 经济学人

> In software, the distance between the two / looks yet more daunting. （在软件方面，两者的差距看起来更让人气馁。）
>
> 经济学人

### 第二句

**The more they are used, the more countries will seek to avoid relying on Western finance. **

第二到四句对第一句展开分析，第二句指出制裁所带来的后果。

### 第三句

**That would make the threat of exclusion less powerful. **

指出影响之一：削弱制裁的威慑作用。

### 第四句

**It would also lead to a dangerous fragmentation of the world economy. **

指出影响之二：导致世界经济分裂。

### 第五句

**In the 1930s a fear of trade embargoes <font style="color:#3a907f">was associated with </font><font style="color:#3a907f">a rush to </font>autarky and economic <font style="color:#3a907f">spheres of influence</font>.**

举了上世纪三十年代的例子，以体现“制裁导致经济分裂”

#### be associated with

和……有关

也可以换成 be connected with, be linked to/with

#### a rush to do 

匆忙做某事，名词表达

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/b18fda52-3562-46fe-8ab8-fb290045d0d9.png)
>
> I'm just not in a rush to unload this house,okay?
>
> 绝望的主妇

#### sphere

球体、球形 → 范围

> Women have often been excluded from positions of power in the public sphere.

sb's/sth's sphere of influence 某人/某事物的势力范围，某人/某事物影响所及的范围

> Indeed, Mao’s deputy, Zhou Enlai, accused Soviet leaders of active collusion with America, involving a scheme to divide the world into two **spheres of influence**, one run from Moscow and the other from Washington.（的确，毛泽东的副手周恩来指责苏联领导人与美国沆瀣一气，密谋将世界划分为两个势力范围，一个由莫斯科领导，另一个由华盛顿领导。）
>
> China wants **a sphere of influence** in Asia in which its writ goes unchallenged by America.（政治不正确）（中国希望在亚洲建立势力范围，在这个势力范围中，中国的令状不受到美国的挑战。）
>
> 经济学人 2022年3月5日

## 第六段

### 第一句

**<font style="color:#3a907f">Autocracies </font>will be most nervous: they own half of the world’s $20trn pile of reserves and <font style="color:#3a907f">sovereign </font>wealth assets. **

指出对威权国家的影响

#### autocracy

[U] 独裁政体、独裁制度

[C] 独裁国家

> 其实在政治领域，严格来说要翻译成“威权国家”。从民主程度角度来说，世界分为三类国家，一类是 democracy 民主国家，以西方国家为主；第二类是 autocracy 威权国家，比如中国、土耳其，第三类是 totalitarian 极权国家，比如朝鲜。
>
> 在经济学人的定义中，中国是威权国家，但经济学人具有其政治立场，理性看待。
>
> 并且威权主义也是西方定义，本身无明确定义，我国无此说法。

#### soverign

a. 主权的

> We are determined to uphold national sovereignty and territorial integrity.
>
> 坚定维护国家主权和领土完整

### 第二句

**Although China can <font style="color:#3a907f">inflict </font>huge economic costs <font style="color:#3a907f">on </font>the West by blocking supply chains, it is now clear that <font style="color:#3a907f">in the event of </font>a war over Taiwan, the West could freeze China’s $3.3trn reserve pile. **

举例说明第一句

#### inflict sth on/upon sb

使……遭受/承受……

> But by the time I was ready to inflict on my poor parents, quite thoughtlessly, the revolting experience of a goose-intestine hotpot, I must have been long gone.（但在毫无考虑就让可怜的父母承受鹅肠火锅这么恶心的东西时，我在这条路上肯定已经走远了。）
>
> 鱼翅与花椒

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/a974a1a9-3961-46ae-bdfe-3da5d59cbb63.png)
>
> I owe you...for everything I've done over the years, for all the heartache I've inflicted on you.
>
> inflict heartache on sb 让某人心痛
>
> 绝望的主妇

#### in the event of

= if sth happens 如果……发生

in the event of force majeure 在遇到不可抗力因素时

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/a60dd6cb-1411-4c32-97a3-32dfd13d8991.png)
>
> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/e9b946ea-3381-4a1b-9bb7-21480ea8ead9.png)
>
> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/b779648a-9197-4322-a52e-52ab8d18fed3.png)
>
> According to the roommate agreement, the right to bathroom privacy is suspended in the event of force majeure.（根据室友协议，洗手间隐私权在遇到不可抗力时中止。）
>
> 生活大爆炸

>![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/d968f1b9-df64-4c93-9423-4914567dae44.png)
>
>![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/2797752e-eaef-4c95-bcac-865a16cebe09.png)
>
>In the event of a power outage, luminous paint will guide you to the nearest exit.（万一遇到停电事故，夜光漆可指引你从最近的出口逃生。）
>
>生活大爆炸 第四季第24集

### 第三句

**Even some democracies like India, which has avoided condemning Russia’s invasion, may worry they <font style="color:#3a907f">are more vulnerable to </font>Western pressure. **

指出对民主国家的影响

#### be vulnerable to

easy to be affected by sth bad

容易受到不好事物影响的

是一个很常见、很地道的表达

to 是介词

> When payments dematerialize, people and shops **are less vulnerable to** theft.（当实现无纸支付的时候，买家和卖家的资金会更加安全。）
>
> 经济学人

> The present **seemed vulnerable to** the past, as if I might blink, and when my eyes opened I would be fifteen.（过去的影响挥之不去，仿佛一眨眼，睁开眼睛时，我又会回到十五岁。）
>
> 你当像鸟飞往你的山

### 第四句

**Over the next decade technological changes could create new payments networks that <font style="color:#3a907f">bypass </font>the Western banking system. **

第四到六句指出这些国家的应对方式。第四句为概述，指出这些国家可以通过技术变革绕过西方银行系统

#### bypass

v. 绕过

既可以指绕过某个地点，也可以表示绕过某人或某项规定

> Supply chains are buckling, yet such is Walmart’s heft that it has chartered ships and **bypassed** rail services to deliver Halloween and Christmas goods early this year.（供应链正受到冲击，但沃尔玛的体量如此之大，以至于今年早些时候租了船，绕过铁路，运输万圣节和圣诞节商品。）
>
> buckle 压弯、压垮 → 受到冲击
>
> heft 重量、体量
>
> charter v. 包租
>
> > charter a plane
>
> 经济学人 2021年11月20日 Business版块

> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/d68284de-7bbd-4079-8322-ac4e7e9e002f.png)
>
> ![img](%E7%B2%BE%E8%AF%BB%C2%B7%E5%86%99%E4%BD%9C18%E6%9C%9F.assets/c05d77c1-c8d6-490d-8679-28f9136a60e5.png)
>
> German intelligence is working with the CIA to **bypass** Germany's privacy laws.
>
> 国土安全

### 第五句

**China’s digital-currency trial has 261m users. **

举中国例子，以说明第四句。

### 第六句

**Today it is hard to park trillions of dollars outside Western markets, but <font style="color:#3a907f">in time </font>more countries may seek to diversify their reserves by investing more elsewhere.**

作者对“中国数字货币”的看法。

#### in time

过了一段时间之后、迟早

## 第七段

### 第一句

**Some of this fragmentation has become inevitable. **

### 第二句

**But by applying sanctions to ever more countries over the past two decades, and now also raising their potential severity, the West risks pushing more countries to delink from the Western-led financial system than is desirable. **

### 第三句

**That is why after the crisis in Ukraine passes, the West should aim to make clear how sanctions will be controlled. **

### 第四句

**The relentless proliferation of the low-level sort ought to be contained, although targeted measures against individuals and firms for human-rights abuses remain legitimate, even if they rarely work. **

### 第五句

**And it should be made clear that economy-wide sanctions of the devastating kind being used against Russia are reserved for the worst acts of aggression and war. **

### 第六句

**The West has deployed an economic weapon that was until recently unthinkable. **

### 第七句

**It must be used wisely.**

